{
  "recommendations": [
    "ms-azuretools.vscode-bicep",
    "ms-vscode.azure-account",
    "ms-azuretools.vscode-azureappservice",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
